Type=Web
RBProjectVersion=2017.02
MinIDEVersion=20110400
Class=App;App.xojo_code;&h670A87FF;&h0;false
WebSession=Session;Session.xojo_code;&h3EB14FFF;&h0;false
WebView=WebPage1;WebPage1.xojo_code;&h3B0B57FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h50B577FF;&h0;false
Class=cMediaFile;cMediaFile.xojo_code;&h10155FFF;&h0;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacHomeAutomation
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=media server.exe
MacCarbonMachName=media server
LinuxX86Name=media server
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=media server.xojo_resources;&h0
OSXBundleID=com.machomeautomation.mediaserver
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=40663
WebLivePort=9000
WebSecurePort=443
WebProtocol=1
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=mediaserver
OptimizationLevel=0
